<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Cei-F6-QO8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hMU-LR-HFX"/>
                        <segue destination="GE9-3I-rKx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gmk-Nn-jkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-75"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Pgo-OI-vG8">
            <objects>
                <viewController id="GE9-3I-rKx" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNE-HB-9TM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUj-Vp-8Rm" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jw-Qq-8Us">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="CWI-c5-8T9"/>
                                            <constraint firstAttribute="width" constant="24" id="Q41-BQ-9vk"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym3-gI-A7I">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2jw-Qq-8Us" firstAttribute="leading" secondItem="PUj-Vp-8Rm" secondAttribute="leading" constant="12" id="LQh-aK-0OI"/>
                                    <constraint firstItem="ym3-gI-A7I" firstAttribute="centerY" secondItem="2jw-Qq-8Us" secondAttribute="centerY" id="ZVX-se-yNW"/>
                                    <constraint firstAttribute="height" constant="77" id="ijU-MY-TOi"/>
                                    <constraint firstItem="ym3-gI-A7I" firstAttribute="centerX" secondItem="PUj-Vp-8Rm" secondAttribute="centerX" id="km2-Oi-kKQ"/>
                                    <constraint firstAttribute="bottom" secondItem="2jw-Qq-8Us" secondAttribute="bottom" constant="12" id="r4P-sB-dMI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PUj-Vp-8Rm" firstAttribute="trailing" secondItem="cGS-p6-rag" secondAttribute="trailing" id="TNw-Z3-NMR"/>
                            <constraint firstItem="PUj-Vp-8Rm" firstAttribute="leading" secondItem="cGS-p6-rag" secondAttribute="leading" id="dgh-kV-jX0"/>
                            <constraint firstItem="PUj-Vp-8Rm" firstAttribute="top" secondItem="DNE-HB-9TM" secondAttribute="top" id="gl2-F2-65R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGS-p6-rag"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="2jw-Qq-8Us" id="8al-LU-I4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amt-P1-TjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="354.87256371814095"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="4I4-D1-t9W">
            <objects>
                <viewController id="Cei-F6-QO8" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xID-rx-nyv" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR9-BW-Mt8">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-Kv-KO0">
                                <rect key="frame" x="16" y="88" width="59" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umS-ad-LKO">
                                <rect key="frame" x="111" y="582" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Cei-F6-QO8" eventType="touchUpInside" id="AgA-Af-Oyl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LUu-7b-6C9">
                                <rect key="frame" x="16" y="561" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GwC-Vf-1A0"/>
                                    <constraint firstAttribute="width" constant="75" id="NxF-1f-Dd6"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQ5-Un-axp">
                                <rect key="frame" x="0.0" y="125" width="375" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1F6-mz-ROx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1F6-mz-ROx" id="30a-AZ-g5B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-EO-emV">
                                                    <rect key="frame" x="28" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nwd-EO-emV" firstAttribute="centerY" secondItem="30a-AZ-g5B" secondAttribute="centerY" id="JIg-uk-aI5"/>
                                                <constraint firstItem="nwd-EO-emV" firstAttribute="leading" secondItem="30a-AZ-g5B" secondAttribute="leadingMargin" constant="20" id="UPT-Mo-pMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zya-uP-QXE">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G0a-r4-PHq" firstAttribute="bottom" secondItem="LUu-7b-6C9" secondAttribute="bottom" constant="31" id="0eS-jr-Z3Z"/>
                            <constraint firstItem="DQ5-Un-axp" firstAttribute="leading" secondItem="G0a-r4-PHq" secondAttribute="leading" id="0ix-Wf-oBX"/>
                            <constraint firstItem="DQ5-Un-axp" firstAttribute="trailing" secondItem="G0a-r4-PHq" secondAttribute="trailing" id="2PT-uG-c0B"/>
                            <constraint firstItem="LUu-7b-6C9" firstAttribute="leading" secondItem="G0a-r4-PHq" secondAttribute="leading" constant="16" id="4Qe-sA-C4x"/>
                            <constraint firstItem="SR9-BW-Mt8" firstAttribute="top" secondItem="G0a-r4-PHq" secondAttribute="top" constant="24" id="C6x-AE-oiq"/>
                            <constraint firstItem="umS-ad-LKO" firstAttribute="centerY" secondItem="LUu-7b-6C9" secondAttribute="centerY" id="EpE-lT-Tkd"/>
                            <constraint firstItem="DQ5-Un-axp" firstAttribute="top" secondItem="zya-uP-QXE" secondAttribute="bottom" constant="20" id="LxM-nH-OJz"/>
                            <constraint firstItem="G0a-r4-PHq" firstAttribute="trailing" secondItem="zya-uP-QXE" secondAttribute="trailing" constant="72" id="Nhw-5C-l2Z"/>
                            <constraint firstItem="SR9-BW-Mt8" firstAttribute="leading" secondItem="G0a-r4-PHq" secondAttribute="leading" constant="16" id="P0J-Hh-0DZ"/>
                            <constraint firstItem="umS-ad-LKO" firstAttribute="leading" secondItem="LUu-7b-6C9" secondAttribute="trailing" constant="20" id="Y4O-xm-wsA"/>
                            <constraint firstItem="LUu-7b-6C9" firstAttribute="top" secondItem="DQ5-Un-axp" secondAttribute="bottom" constant="20" id="Zy6-Zd-eNF"/>
                            <constraint firstItem="RUf-Kv-KO0" firstAttribute="leading" secondItem="G0a-r4-PHq" secondAttribute="leading" constant="16" id="bnr-HO-XeH"/>
                            <constraint firstItem="RUf-Kv-KO0" firstAttribute="top" secondItem="SR9-BW-Mt8" secondAttribute="bottom" constant="20" id="lIa-Ka-ELP"/>
                            <constraint firstItem="zya-uP-QXE" firstAttribute="centerY" secondItem="RUf-Kv-KO0" secondAttribute="centerY" id="w6j-c5-W2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G0a-r4-PHq"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="umS-ad-LKO" id="uUV-E3-a96"/>
                        <segue destination="6kF-7u-s6e" kind="show" identifier="toLogin" id="azG-iC-jqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJn-2K-Sx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-317.09145427286359"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="FA5-13-i1S">
            <objects>
                <viewController id="6kF-7u-s6e" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muB-tn-sKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t3-qF-nLk">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="6kF-7u-s6e" eventType="touchUpInside" id="3UX-dd-juY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4Q-Xv-qSf">
                                <rect key="frame" x="88" y="336" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="6kF-7u-s6e" eventType="touchUpInside" id="Tfd-wm-E2e"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="37u-UT-1sW">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pM-9j-xxT">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Wd1-6V-NcL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-eB-6Ai">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fjU-Ru-C89"/>
                                            <constraint firstAttribute="height" constant="2" id="y4G-B6-kPf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-3k-XSH">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pVh-JL-LRH"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnU-v4-2uv">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3Rg-9j-mxR"/>
                                            <constraint firstAttribute="height" constant="2" id="wYR-EI-SVV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-tI-dlx">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DgB-kE-iVz">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lKf-sI-tmg"/>
                                            <constraint firstAttribute="width" constant="48" id="mDX-j3-7x2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-bP-ExS">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTR-GH-79v">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EJ5-T2-PRd"/>
                                    <constraint firstAttribute="height" constant="50" id="Qv9-Ab-89g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="37u-UT-1sW" firstAttribute="centerX" secondItem="muB-tn-sKa" secondAttribute="centerX" id="4bc-0j-VYH"/>
                            <constraint firstItem="arX-Yz-iQc" firstAttribute="trailing" secondItem="4t3-qF-nLk" secondAttribute="trailing" constant="8" id="9RN-ge-U3E"/>
                            <constraint firstItem="O4Q-Xv-qSf" firstAttribute="centerX" secondItem="muB-tn-sKa" secondAttribute="centerX" id="MAR-di-oH3"/>
                            <constraint firstItem="rTR-GH-79v" firstAttribute="top" secondItem="37u-UT-1sW" secondAttribute="bottom" constant="40" id="WG0-yi-CjK"/>
                            <constraint firstItem="uLY-tI-dlx" firstAttribute="top" secondItem="arX-Yz-iQc" secondAttribute="top" constant="60" id="WwD-9U-cfR"/>
                            <constraint firstItem="rTR-GH-79v" firstAttribute="centerX" secondItem="muB-tn-sKa" secondAttribute="centerX" id="Xgw-RT-I91"/>
                            <constraint firstItem="37u-UT-1sW" firstAttribute="top" secondItem="uLY-tI-dlx" secondAttribute="bottom" constant="40" id="nCX-E5-dKr"/>
                            <constraint firstItem="4t3-qF-nLk" firstAttribute="top" secondItem="arX-Yz-iQc" secondAttribute="top" constant="8" id="pDp-rN-Uoa"/>
                            <constraint firstItem="O4Q-Xv-qSf" firstAttribute="top" secondItem="rTR-GH-79v" secondAttribute="bottom" id="qrn-On-9pP"/>
                            <constraint firstItem="uLY-tI-dlx" firstAttribute="centerX" secondItem="muB-tn-sKa" secondAttribute="centerX" id="rvR-ps-u6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arX-Yz-iQc"/>
                    </view>
                    <connections>
                        <segue destination="zaW-bT-nBh" kind="show" identifier="to_create_account" id="dgW-8m-Umt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdx-jI-VfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-317.09145427286359"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="FN1-JO-i7c">
            <objects>
                <viewController id="zaW-bT-nBh" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOm-Hv-AxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-qN-cHs">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="zaW-bT-nBh" eventType="touchUpInside" id="5pf-sy-Y9W"/>
                                    <action selector="closePressed:" destination="6kF-7u-s6e" eventType="touchUpInside" id="ZAj-wT-RbZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-8T-cB3">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="InN-1g-Xck">
                                <rect key="frame" x="63" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GId-Lu-c4v">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="h0f-09-Zpv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrO-nG-EMo">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MnE-lJ-V0Q"/>
                                            <constraint firstAttribute="width" constant="250" id="yIX-Rd-Tua"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-yA-uLH">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xtT-1b-hS2"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOz-e1-AYC">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nya-K3-aHD"/>
                                            <constraint firstAttribute="height" constant="2" id="pcj-39-7Nh"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Qtw-yl-WUZ"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6l-rl-sFW">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lEW-mY-RJx"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ9-be-4lZ">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Rja-3T-pgB"/>
                                            <constraint firstAttribute="width" constant="250" id="Trb-qt-Bfh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-hY-rrL">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IYT-Fd-6bW"/>
                                    <constraint firstAttribute="height" constant="100" id="Mbh-uK-50B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-WQ-n0L">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7Ir-fa-Qso"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="6kF-7u-s6e" eventType="touchUpInside" id="qZq-F4-sJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73u-ts-ukA">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HuF-gW-bJI"/>
                                    <constraint firstAttribute="width" constant="250" id="Voc-L2-KZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o3-pb-MtV">
                                <rect key="frame" x="114" y="433" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="6kF-7u-s6e" eventType="touchUpInside" id="mjR-Sv-6da"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYn-WQ-n0L" firstAttribute="width" secondItem="EBe-hY-rrL" secondAttribute="width" id="81c-DZ-kCG"/>
                            <constraint firstItem="bYn-WQ-n0L" firstAttribute="centerX" secondItem="pOm-Hv-AxY" secondAttribute="centerX" id="91Q-WY-wG6"/>
                            <constraint firstItem="EBe-hY-rrL" firstAttribute="centerX" secondItem="pOm-Hv-AxY" secondAttribute="centerX" id="9yr-PT-5Ht"/>
                            <constraint firstItem="aiw-qN-cHs" firstAttribute="top" secondItem="AHE-ob-ExO" secondAttribute="top" constant="8" id="CId-gA-gXx"/>
                            <constraint firstItem="bYn-WQ-n0L" firstAttribute="top" secondItem="EBe-hY-rrL" secondAttribute="top" id="CeH-oX-qg6"/>
                            <constraint firstItem="AHE-ob-ExO" firstAttribute="bottom" secondItem="73u-ts-ukA" secondAttribute="bottom" constant="20" id="IBs-5w-S4V"/>
                            <constraint firstItem="2o3-pb-MtV" firstAttribute="centerX" secondItem="pOm-Hv-AxY" secondAttribute="centerX" id="MVk-BP-pk0"/>
                            <constraint firstItem="73u-ts-ukA" firstAttribute="centerX" secondItem="pOm-Hv-AxY" secondAttribute="centerX" id="QqX-CV-aMw"/>
                            <constraint firstItem="AHE-ob-ExO" firstAttribute="trailing" secondItem="aiw-qN-cHs" secondAttribute="trailing" constant="8" id="dcd-fM-IIt"/>
                            <constraint firstItem="InN-1g-Xck" firstAttribute="centerX" secondItem="pOm-Hv-AxY" secondAttribute="centerX" id="deb-w4-30S"/>
                            <constraint firstItem="InN-1g-Xck" firstAttribute="top" secondItem="wYV-8T-cB3" secondAttribute="bottom" constant="40" id="fLx-of-8d0"/>
                            <constraint firstItem="wYV-8T-cB3" firstAttribute="top" secondItem="AHE-ob-ExO" secondAttribute="top" constant="40" id="fye-FM-gDS"/>
                            <constraint firstItem="EBe-hY-rrL" firstAttribute="top" secondItem="InN-1g-Xck" secondAttribute="bottom" constant="40" id="irW-cZ-TFc"/>
                            <constraint firstItem="wYV-8T-cB3" firstAttribute="centerX" secondItem="pOm-Hv-AxY" secondAttribute="centerX" id="n6w-JG-cd9"/>
                            <constraint firstItem="2o3-pb-MtV" firstAttribute="top" secondItem="bYn-WQ-n0L" secondAttribute="bottom" constant="4" id="nbS-Of-S0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHE-ob-ExO"/>
                    </view>
                    <connections>
                        <segue destination="aP6-d6-Ubc" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="uTO-I5-5BA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GV-aM-IIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aP6-d6-Ubc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="-632.83358320839591"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
